# =========================================================================
spring.profiles.active=test

url.base=https://www.test.hawaii.edu/transferdatabase
url.home=/

# CAS.
cas.mainUrl=https://authn.hawaii.edu/cas
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.validation.url=https://authn.hawaii.edu/cas/samlValidate
cas.logout.url=https://authn.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true

# Database-related.
spring.datasource.initialization-mode=never
spring.datasource.initialize=false
spring.datasource.schema=
jdbc.dataSource.class=oracle.jdbc.pool.OracleDataSource

spring.datasource.url=
spring.datasource.jdbc-url=
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.driverClassName=oracle.jdbc.pool.OracleDataSource

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.connection.shutdown=false
# =========================================================================
