# =========================================================================
spring.profiles.active=dev,default
server.contextPath=/transferdatabase
spring.jmx.enabled=false
management.security.enabled=false

# Session timeout in seconds.
server.session.timeout=72000 

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-8level) --- %clr(%-80.80logger{80}){cyan} : %m%n
logging.level.edu.hawaii.its.creditxfer=INFO
logging.level.org.springframework=INFO

logging.level.org.hibernate=WARN
logging.level.org.jasig.cas=WARN
logging.level.org.apache.directory=ERROR
logging.level.org.apache.directory.server.ldap=ERROR

# =========================================================================
url.base=http://localhost:8080/transferdatabase
url.home=/

# CAS.
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true

# ##### from tokens -- start
jdbc.dataSource.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:creditxferdb;INIT=create schema IF NOT EXISTS UHAPP_DB;
jdbc.user=sa
jdbc.password=

# Database - hibernate.
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.hbm2ddl.auto=create-drop
db.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
db.hibernate.connection.shutdown=true
db.hibernate.show_sql=false

# ##### from tokens -- end

# Email 
spring.mail.host=smtp-server.hawaii.edu

## Development settings so HTML can be updated without restart.
## If needed, put this in your local overrides properties file.
#project.base-dir=file:///Users/duckart/data/uh-its-course-transfer
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.thymeleaf.cache=false
#spring.resources.cache-period=0
