# =========================================================================
spring.profiles.active=localhost

url.base=http://localhost:8080/transferdatabase
url.home=/

# CAS.
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true

# Database-related.
spring.datasource.initialization-mode=never
spring.datasource.initialize=false
spring.datasource.schema=

spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.driverClassName=oracle.jdbc.pool.OracleDataSource

jdbc.dataSource.class=oracle.jdbc.pool.OracleDataSource

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.connection.shutdown=false

# =========================================================================
