# =========================================================================
# Custom application properties.
#
# Note that you cannot override values already set in the
# application.properties or application-{profile}.properties files.
#

# Database.
jdbc.url=SET-IN-OVERRIDES-FILE
jdbc.user=SET-IN-OVERRIDES-FILE
jdbc.password=SET-IN-OVERRIDES-FILE

# Database - hibernate.

# Email.
app.mail.enabled=true
app.mail.from=creditxfer-functional@lists.hawaii.edu

# Find where being used
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

admin.list=89999999,10000001,10000003,24437776
